# Stira.EasySocket.Wpf

./: Stira.EasySocket.sln
Stira.EasySocket.Sample/: App.xaml  App.xaml.cs  Stira.EasySocket.Sample.csproj
Stira.EasySocket.Sample/ViewModels/: MainWindowViewModel.cs
Stira.EasySocket.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
Stira.EasySocketControl/: Stira.EasySocket.csproj  readme.md
Stira.EasySocketControl/Views/: Control.xaml  Control.xaml.cs
