<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Touseef Elahi</Authors>
    <Company>Stira.sa</Company>
    <Product>Stira.EasySocket.WPF</Product>
    <Description>
      This gives WPF UI and implementation of Stira.Socket on top level.
      For Help See sample here https://github.com/Touseefelahi/Stira.EasySocket.Wpf
    </Description>
    <PackageId>Stira.EasySocket.WPF</PackageId>
    <RepositoryUrl>https://github.com/Touseefelahi/Stira.EasySocket.Wpf</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Socket-WPF, Socket programming, TCP, UDP</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stira.Socket" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Stira.Socket">
      <Version>1.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>